sonar.projectKey=Alphenx_chat-app
sonar.organization=alphenx
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.test.tsx, **/*.test.ts, **/__tests__/**, **/*.spec.tsx, **/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx, **/*.test.ts, **/__tests__/**, **/*.spec.tsx, **/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml